<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_back"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/navigationbar_back"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <TextView
        android:text="添加好友"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <TextView
        android:paddingRight="10dp"
        android:drawableRight="@drawable/navigationbar_more"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
</LinearLayout>

        <EditText
           android:layout_margin="10dp"
           android:background="#EDEDED"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/searchbar_searchlist_search_icon"
            android:hint="搜索昵称"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_group"
            android:src="@drawable/message_choosegroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_friend"
            android:layout_toRightOf="@+id/iv_group"
            android:text="通讯录好友"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_friend"
            android:layout_toRightOf="@+id/iv_group"
            android:text="添加或邀请通讯录中的好友"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_scan"
            android:src="@drawable/more_icon_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_scans"
            android:layout_toRightOf="@+id/iv_scan"
            android:text="扫一扫"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_scans"
            android:layout_toRightOf="@+id/iv_scan"
            android:text="扫描二维码名片"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>