<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:background="#F4F4F4"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
android:id="@+id/iv_cancel"
            android:layout_margin="15dp"
            android:src="@drawable/login_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="#F4F4F4"
            android:layout_marginTop="20dp"
            android:src="@drawable/alipay_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/iv_user"
            android:layout_marginLeft="10dp"
            android:src="@drawable/login_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_user"
            android:hint="游戏/手机号"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/iv_key"
            android:layout_marginLeft="10dp"
            android:src="@drawable/login_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_word"
            android:hint="请输入密码"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

<LinearLayout
    android:background="#F4F4F4"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/bt_login"
        android:layout_margin="20dp"
        android:text="登录"
        android:background="#EE7621"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="无密码登录"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="#6A5ACD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_regist"
        android:layout_marginTop="100dp"
        android:text="注册账号  |  QQ登录"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="#6A5ACD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

</LinearLayout>