<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_margin="10dp"
        android:id="@+id/iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        fresco:placeholderImage="@drawable/alipay_icon"
        fresco:roundAsCircle="true"/>
    <TextView
        android:id="@+id/tv1"
        android:layout_toRightOf="@+id/iv"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iphone6s"/>
    <TextView
        android:ellipsize="start"
        android:singleLine="true"

        android:id="@+id/tv2"
        android:layout_below="@+id/tv1"
        android:layout_toRightOf="@+id/iv"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iphone6s"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_below="@+id/iv"
        android:padding="20dp"
        android:autoLink="web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微博内容"/>
    <TextView
        android:id="@+id/tv4"
        android:layout_toRightOf="@+id/tv1"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iphone6s"/>
    <LinearLayout
        android:layout_below="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="1"
            android:id="@+id/tv_share"
           android:paddingLeft="40dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/market_toolbar_share_normal"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:text="1"
            android:id="@+id/tv_comment"
            android:paddingLeft="40dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/market_toolbar_comments_normal"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:text="1"
            android:id="@+id/tv_like"
            android:paddingLeft="40dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/page_icon_unlike"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>